a, b, c = 1, 2, 3
d, *e = 1, 2, 3
*f, g = 'abcde'
i, *j, k = 'abcde'
l, *_, m = 'abcde'  # не хранит переменную _ (удобно использовать вместо срезов)

if __name__ == '__main__':
    print(f'{a=}')  # a=1
    print(f'{b=}')  # b=2
    print(f'{c=}')  # c=3

    # * условно обозначает "все остальное"
    print(f'{d=}')  # d=1
    print(f'{e=}')  # e=[2, 3] - * записывает все оставшиеся значения в переменную e

    print(f'{f=}')  # f=['a', 'c', 's', 'd'] - записывает все значения в переменную f кроме последнего значения
    print(f'{g=}')  # g='e'

    print(f'{i=}')  # i='a'
    print(f'{j=}')  # j=['b', 'c', 'd']
    print(f'{k=}')  # k='e'

    print(f'{l=}')  # l='a'
    print(f'{m=}')  # m='e'

    print(*[1, 2, 3])  # 1 2 3 - распаковка значений
