import datetime

a = 'Hello'
b = 'World'
c = 123
pi = 3.141592653589793
big_integer = 92233720368547758
today = datetime.datetime.now()
full = 100
real = 86

if __name__ == '__main__':
    print(f'{a}, {b}')  # Hello, World
    print(f'{c = }')  # c = 123 (работает с 3.x версиях Python)
    print(f'{c:b}, {c:x}')  # 1111011, 7b (b - бинарный, x - HEX формат)
    print(f'{pi:.2f}')  # 3.14 (.2 - две цифры после запятой, f - формат float)
    print(f'{c:6}')  # ___123 (заполнить вывод на 6 символов от левого края)
    print(f'{c:06}')  # ___123 (заполнить вывод на 6 символов от левого края нулями)
    print(f'{c:^12}')  # ____123_____ (заполнить вывод на 12 символов с числом посередине)
    print(f'{c:<12}')  # 123_________ (заполнить вывод на 12 символов с числом слева)
    print(f'{c:>12}')  # _________123 (заполнить вывод на 12 символов с числом справа)
    print(f'{c:0>12}')  # _________123 (заполнить вывод на 12 символов с числом справа нулями)
    print(f'{big_integer:,}')  # 92,233,720,368,547,758 (добавить разделитель тысячных разрядов)
    print(f'Меньшее число: {min(c, big_integer)}')  # 123 (функция min возвращает минимальное число)
    print(f'{today:%d-%m-%Y  %H:%M}')  # 05-02-2023  00:41 (форматирование вывода даты
    print(f'{real / full:%}')  # 86.000000% (вычисление процентов)
    print(f'{real / full:.0%}')  # 86.000000% (вычисление процентов без знаков после запятой)
