'''
Методы strip(), lstrip(), rstrip()
strip() - возвращает копию строки, удаляя как начальные, так и конечные символы (в зависимости от переданного строкового
аргумента). Синтаксис: string.strip([chars])
lstrip() - удаляет символы слева
rstrip() - удаляет символы справа
'''
text = '_Проверочный текст___'
s = text.strip('_')  # Если не указанны аргументы, то удаляться будут пробелы слева и справа
print(s)  # Проверочный текст
s = text.lstrip('_')
print(s)  # Проверочный текст___
s = text.rstrip('_')
print(s)  # _Проверочный текст
